<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NuvemWA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTP_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SMTP_EMAIL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rony.simancas@gmail.com</Value>
    </Setting>
    <Setting Name="SMTP_PORT" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SMTP_SSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTP_USE_DEFAULT" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMTP_DOMAIN" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMTP_USE_NETWORK" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Activation_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://rsimancas.no-ip.biz:11200/nuvem/wa</Value>
    </Setting>
    <Setting Name="LOG_ENABLED" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTP_PWD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2theinfinity</Value>
    </Setting>
    <Setting Name="SIGNALR_SERVER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/nuvem/site/echo</Value>
    </Setting>
  </Settings>
</SettingsFile>